# CS426_Final_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: 59ea1a9e-5af1-4db9-8242-975f5b2d8aeb.tmp
app/src/main/res/anim/: dialog_slide_down.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  back_button.xml  background_favourite_green.xml  background_favourite_white.xml  break_session.xml  button_border.xml  button_border_rec.xml  button_border_stroke.xml  cancel.xml  circle.xml  circular_button_background.xml  circular_progress_bar.xml  circular_shape.xml  clock.xml  clock_mode.xml  closed_eyes.xml  coffee.xml  complete_session_tree.xml  count_exceed_time.xml  count_mode.xml  dead_tree.xml  dropdown.xml  dropup.xml  ellipse.xml  escape_btn.xml  fire.xml  fire_deep_focus.xml  firework.xml  focus_screen_ic.xml  forest.xml  gg_menu.xml  google.xml  grass_tmp.xml  heart.xml  heart_unfilled.xml  hourglass.xml  ic_account.xml  ic_add_tag.xml  ic_edit.xml  (+56 more)
app/src/main/res/layout/: activity_add_new_tag.xml  activity_add_task.xml  activity_base_screen.xml  activity_break_screen.xml  activity_change_password.xml  activity_congratulation_screen.xml  activity_daily_calendar.xml  activity_event_edit.xml  activity_fail_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_planting_screen.xml  activity_profile_details_screen.xml  (+57 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
