[versions]
agp = "8.5.0"
circleProgressView = "1.4"
circularseekbar = "1.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.5.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"

[libraries]
circle-progress-view = { module = "com.github.jakob-grabner:Circle-Progress-View", version.ref = "circleProgressView" }
circularseekbar = { module = "me.tankery.lib:circularSeekBar", version.ref = "circularseekbar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

