<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_focus_screen"
            android:icon="@drawable/focus_screen_ic"
            android:title="Focus"
            android:checked="true" />
        <item
            android:id="@+id/nav_ranking_screen"
            android:icon="@drawable/ranking_screen_ic"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_store_screen"
            android:icon="@drawable/store_screen_ic"
            android:title="Store" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out" />
    </group>
</menu>