<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_focus_screen"
            android:icon="@drawable/focus_screen_ic"
            android:title="Focus"
            android:checked="true" />
        <item
            android:id="@+id/nav_planting_screen"
            android:icon="@drawable/planting_screen_ic"
            android:title="Garden"
            android:checked="true" />
        <item
            android:id="@+id/nav_statistic_screen"
            android:icon="@drawable/statistic_screen_ic"
            android:title="Statistic" />
        <item
            android:id="@+id/nav_ranking_screen"
            android:icon="@drawable/ranking_screen_ic"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_store_screen"
            android:icon="@drawable/store_screen_ic"
            android:title="Store" />
        <item
            android:id="@+id/nav_timeline_screen"
            android:icon="@drawable/ic_timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_to_do_screen"
            android:icon="@drawable/todo_calendar_ic"
            android:title="To-Do" />
        <item
            android:id="@+id/nav_profile_setting"
            android:icon="@drawable/ic_account"
            android:title="Profile Setting" />
    </group>
</menu>