<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".StoreScreen.StoreScreenActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                style="@style/Headline"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                <TextView
                    android:id="@+id/sunDisplay_storeScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:padding="8dp"
                    style="@style/BodyText"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/treeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                android:id="@+id/shopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:background="@drawable/button_border_rec"
                android:text="Shop"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_70"
                android:textAllCaps="false"
                style="@style/BodyText"
                android:paddingHorizontal="64dp"/>

            <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                android:id="@+id/specialShopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Special shop"
                android:padding="0dp"
                android:background="@drawable/button_border_rec"
                android:textColor="@color/black"
                android:backgroundTint="@color/darkgray"
                android:textAllCaps="false"
                style="@style/BodyText"
                android:paddingHorizontal="64dp"/>

            <CheckBox
                android:id="@+id/ownTreeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not own"
                style="@style/BodyText"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTreeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/darkgray"
            tools:listitem="@layout/store_item_tree"/>
</LinearLayout>

