<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_deep_sea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            style="@style/SubHead"
            android:textColor="@color/white"/>
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_btn"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_marginTop="23dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:backgroundTint="@drawable/toggle_background"
            android:textColor="@color/black"
            style="@style/BodyText"/>
        <Button
            android:id="@+id/week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:id="@+id/time_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="18dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/time_selection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            style="@style/ButtonText"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/return_btn"
            android:drawablePadding="3dp">
        </TextView>
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="18dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tree_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/time_selection">
            <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                android:id="@+id/all_session_mode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_border"
                android:text="Focus completed"
                android:paddingVertical="0dp"
                android:backgroundTint="@color/secondary_50"
                android:drawableEnd="@drawable/dropdown"
                android:drawablePadding="6dp"
                style="@style/ToggleText"
                android:textAllCaps="false"
                android:elegantTextHeight="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/num_live_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/SubTitle"
                android:drawableStart="@drawable/live_tree"
                android:drawablePadding="3dp"
                android:layout_marginEnd="120dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/num_dead_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/SubTitle"
                android:drawableStart="@drawable/dead_tree"
                android:drawablePadding="3dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Focus time distribution"
                style="@style/SubTitle"/>

            <!-- Focus time distribution card -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/statistic_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/total_focused_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:textColor="@color/secondary_40"
                        style="@style/SubTitle"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/total_focused_time_label"
                        style="@style/LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_focused_time"
                        android:elegantTextHeight="true"
                        android:text="Total focused time"
                        android:paddingTop="3dp"/>
                    <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                        android:id="@+id/view_by_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/button_border"
                        android:paddingVertical="0dp"
                        android:backgroundTint="@color/primary_10"
                        android:text="Line chart"
                        android:textAllCaps="false"
                        android:elegantTextHeight="true"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="6dp"
                        android:paddingHorizontal="10dp"
                        style="@style/SubTitle"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View by"
                        android:paddingHorizontal="10dp"
                        style="@style/LabelSmall"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/view_by_button"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/focus_time_chart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignTop="@id/total_focused_time_label"
                        android:layout_marginTop="15dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/focus_time_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignTop="@id/total_focused_time_label"
                        android:layout_marginTop="15dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag distribution"
                style="@style/SubTitle"/>

            <!-- Tag distribution card -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/statistic_card">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firework"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/tag_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:textColor="@color/primary_20"
                    style="@style/SubTitle"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tag_distribution_label"
                    android:layout_gravity="center|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag focused most"
                    android:elegantTextHeight="true"
                    android:textColor="@color/black"
                    style="@style/LabelSmall"
                    android:layout_marginTop="25dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firework"
                    android:rotation="-60"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:id="@+id/statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="70dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/tag_distribution_chart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/tag_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>

            <!-- Favorite types of tree card -->
            <TextView
                android:id="@+id/favourite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite types of planting items"
                style="@style/SubTitle"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/statistic_card">
                    <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                        android:id="@+id/item_type_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/button_border"
                        android:paddingVertical="0dp"
                        android:backgroundTint="@color/secondary_40"
                        android:text="Tree"
                        android:textAllCaps="false"
                        android:elegantTextHeight="true"
                        android:drawableEnd="@drawable/dropdown"
                        android:drawablePadding="6dp"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="15dp"
                        style="@style/SubTitle"/>

                    <ImageView
                        android:id="@+id/item_type_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/favorite_tree"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end|top"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>