<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        style="@style/SubHeadline"
        android:textColor="@color/primary_80"
        android:gravity="center"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tree_sign_up_screen"/>

    <EditText
        android:id="@+id/fullNameEditText_signUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/emailEditText_signUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number or Email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/passwordEditText_signUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/confirmEditText_signUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.hfad.cs426_final_project.CustomUIComponent.MyButton
        android:id="@+id/signUpButton_signUpScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Sign up"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/primary_30"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        style="@style/ButtonText"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/signInWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Have an account?"
            android:gravity="center_horizontal"
            style="@style/SubTitle"
            android:textColor="@color/primary_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-64dp"
            android:text="Sign in"
            style="@style/SmallText"
            android:textColor="@color/primary_100"
            android:layout_alignEnd="@+id/signInWith"/>
    </RelativeLayout>
</LinearLayout>