<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cup" />

    <TextView
        android:id="@+id/congratulation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/congratulation"
        android:layout_marginTop="20dp"
        style="@style/SubHeadline"
        />

    <TextView
        android:id="@+id/congratulation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/congratulation_message"
        android:layout_marginTop="20dp"
        style="@style/BodyText"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.hfad.cs426_final_project.CustomUIComponent.MyButton
            android:id="@+id/back_to_home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/secondary_50"
            android:text="@string/return_home"
            android:textColor="@color/white"
            style="@style/ButtonText"
            />

        <com.hfad.cs426_final_project.CustomUIComponent.MyButton
            android:id="@+id/view_report_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/secondary_50"
            android:text="@string/view_report"
            android:textColor="@color/white"
            style="@style/ButtonText"
            />
    </LinearLayout>
</LinearLayout>