<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_deep_sea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/escape_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escape_btn"
            android:paddingHorizontal="18dp"
            android:paddingVertical="16dp"
            android:layout_alignParentStart="true"/>
        <com.hfad.cs426_final_project.CustomUIComponent.MyButton
            android:id="@+id/overview_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_border"
            android:paddingVertical="0dp"
            android:backgroundTint="@color/primary_20"
            android:text="Overview"
            style="@style/BodyText"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/dropdown"
            android:drawablePadding="8dp"
            android:paddingHorizontal="10dp"
            android:layout_centerInParent="true"/>
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_btn"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_land_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_marginTop="23dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:backgroundTint="@drawable/toggle_background"
            android:textColor="@color/black"
            style="@style/BodyText"/>
        <Button
            android:id="@+id/week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/year_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:backgroundTint="@drawable/toggle_background"
            style="@style/BodyText"
            android:textColor="@color/black" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:id="@+id/time_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hexagonalLandView">
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:tint="@color/black"
            android:paddingHorizontal="18dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/time_selection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="August 31, 2024(Today)"
            android:textColor="@color/black"
            android:textSize="16sp"
            style="@style/ButtonText">
        </TextView>
        <com.hfad.cs426_final_project.CustomUIComponent.ClickableImageView
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="18dp"
            android:tint="@color/black"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"
            />
        </RelativeLayout>
        <com.hfad.cs426_final_project.StatisticScreen.HexagonalLandView
        android:id="@+id/hexagonalLandView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/time_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.hfad.cs426_final_project.StatisticScreen.AnimatedLineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_land_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>