<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Title"
            android:paddingStart="16dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/white" />
        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passwordEditText"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/opened_eyes"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/passwordErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="*Your password must have at least 6 character"
        style="@style/SmallText_bold"
        android:textColor="@color/red"
        android:visibility="gone"/>
</LinearLayout>
