<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        style="@style/Title"
        android:paddingStart="16dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/emailErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="*Invalid email address"
        android:textColor="@color/red"
        style="@style/SmallText_bold"
        android:visibility="gone"/>
</LinearLayout>
