<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.BottomSheet.BottomSheetMainScreen">

    <LinearLayout
        android:id="@+id/switchButtonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_50">
        <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/primary_70" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/modePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:gravity="center">
            <Button
                android:id="@+id/btnSelection"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Planting Settings"
                android:backgroundTint="@color/primary_70"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnFavourite"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="My Favourite"
                android:backgroundTint="@color/primary_70"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/selectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/switchButtonArea"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_above="@+id/selectionArea" />
    <LinearLayout
        android:id="@+id/selectionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectionContainer"
        android:background="@color/white"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/heart_unfilled"/>
            <ImageView
                android:id="@+id/selectedTree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tree"
                android:layout_marginHorizontal="8dp"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hourglass"/>
                    <TextView
                        android:id="@+id/tvFocusedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="60"
                        android:gravity="center"
                        android:layout_marginHorizontal="8dp"
                        style="@style/SubTitle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/tagColorDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle"/>
                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social"
                        android:layout_marginHorizontal="8dp"
                        style="@style/SubTitle"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <com.hfad.cs426_final_project.CustomUIComponent.MyButton
                    android:id="@+id/btnPlant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant"
                    android:layout_gravity="center"
                    style="@style/ButtonText"
                    android:paddingHorizontal="40dp"
                    android:background="@drawable/button_border"
                    android:backgroundTint="@color/primary_40"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>