<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/ivBlock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/grass0"/>
        <TextView
            android:id="@+id/tvNumOwnBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            style="@style/BodyText"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/ivBlock"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>